<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: 'Poppins', sans-serif;

        background-color: rgb(170, 217, 255);
      }

      .Judul {
        display: flex;

        justify-content: space-between;

        padding: 10px;
      }
      .logo {
        text-shadow: 1px 1px rgb(88, 88, 88);
      }

      h3 {
        font-style: italic;

        font-size: 12px;

        margin-top: 10px;
      }
      a {
        color: white;

        text-decoration: none;

        font-style: italic;
      }

      h2 span {
        color: rgb(128, 0, 214);
      }
    </style>
  </head>

  <body>
    <div class="Judul">
      <h2>
        <a>WELCOME TO</a>
      </h2>

      <h2>
        <a href="biodata.html">ANDARA</a>
      </h2>
    </div>
  </body>
</html>
